# CLACANCO - FT. COL. CA. AT CACHE LA POUDRE R. NR.
CLACANCO.DWR.Streamflow.Day~HydroBase
# ES1904 - HANSEN SUPPLY CANAL TO CACHE LA POUDRE RIVER NEAR FORT COLLINS
ES1904.DWR.Streamflow.Day~HydroBase
# NOPCANCO - N. POUDRE CA. AT CACHE LA POUDRE R. NR.
NOPCANCO.DWR.Streamflow.Day~HydroBase
# POVCANCO - POUDRE VAL. CA. AT CACHE LA POUDRE R.
POVCANCO.DWR.Streamflow.Day~HydroBase
# 06747500 - CACHE LA POUDRE RIVER NEAR RUSTIC, CO.
06747500.USGS.Streamflow.Day~HydroBase
# 06748000 - CACHE LA POUDRE RIVER NEAR LOG CABIN, CO.
06748000.USGS.Streamflow.Day~HydroBase
# 06748500 - SOUTH FORK CACHE LA POUDRE RIVER NR EGGERS, CO.
06748500.USGS.Streamflow.Day~HydroBase
# 06748600 - SOUTH FORK CACHE LA POUDRE RIVER NR RUSTIC, CO.
06748600.USGS.Streamflow.Day~HydroBase
# 06749000 - CACHE LA POUDRE RIVER BELOW ELKHORN CREEK, CO.
06749000.USGS.Streamflow.Day~HydroBase
# 06751490 - NORTH FORK CACHE LA POUDRE RIVER AT LIVERMORE, CO
06751490.USGS.Streamflow.Day~HydroBase
# 06751500 - N FORK CACHE LA POUDRE RIVER NEAR LIVERMORE, CO.
06751500.USGS.Streamflow.Day~HydroBase
# 06752000 - CACHE LA POUDRE RIV AT MO OF CN, NR FT COLLINS, CO
06752000.DWR.Streamflow.Day~HydroBase
# 06752260 - CACHE LA POUDRE RIVER AT FORT COLLINS, CO
06752260.USGS.Streamflow.Day~HydroBase
# 06752280 - CACHE LA POUDRE RIV AB BOXELDER CRK NR TIMNATH, CO
06752280.USGS.Streamflow.Day~HydroBase
# 09010000 - GRAND RIVER DITCH AT LA POUDRE PASS
09010000.DWR.Streamflow.Day~HydroBase
# 06745000 - CACHE LA POUDRE RIVER AB CHAMBERS LK OUTLET, CO.
06745000.USGS.Streamflow.Day~HydroBase
# 06751150 - N FK CACHE LA POUDRE R BLW HALLIGAN RES NR VA DALE
WriteDelimitedFile(OutputFile="poudre_gauge_data")
06751150.USGS.Streamflow.Day~HydroBase
